<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>爱心加油站</title>

<link rel="stylesheet" href="./css/love.css">

</head>
<body>
<style>
    #name {
        /* height: 200px; */
        /* background-color: lightblue; */
        /* border: 1px solid black; */
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
    }
    #name1 {
        /* height: 200px; */
        /* background-color: lightblue; */
        /* border: 1px solid black; */
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
    }
    #name2 {
        /* height: 200px; */
        /* background-color: lightblue; */
        /* border: 1px solid black; */
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
    }
    #name3 {
        /* height: 200px; */
        /* background-color: lightblue; */
        /* border: 1px solid black; */
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
    }#name4 {
        /* height: 200px; */
        /* background-color: lightblue; */
        /* border: 1px solid black; */
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
    }
    @-webkit-keyframes mymove {
        50% {margin-top: 500px;}
    }

    @keyframes mymove {
        50% {margin-top: 500px;}
    }
</style>
<div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">
    <div id="name" style="position: absolute; z-index: 1;"></div>
    <div id="name1" style="position: absolute; top: 20px; z-index: 1;"></div>
    <div id="name2" style="position: absolute; top: 40px; z-index: 1;"></div>
    <div id="name3" style="position: absolute; top: 60px; z-index: 1;"></div>
    <div id="name4" style="position: absolute; top: 80px; z-index: 1;"></div>
    <audio src="../audio/(www.50yin.com)沈以诚 - 告白.flac" autoplay="autoplay" controls="controls" loop="loop"></audio>
    <div class="body_left">
        <img src="./images/biubiubiu.gif" alt="" ondragstart='return false;'>
    </div>
    <div class="body_center love">
        <div class="block">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="border">
        <div class="border-top"></div>
        <div class="border-bottom"></div>

    </div>

    <div class="copyright">
        <div id="version"><span>Version:</span>&nbsp;0.0.2</div>
        <div id="createTime"><span>Time:</span>&nbsp;2023/02/27</div>
        <div id="author"><span>&copy;&nbsp;</span>YuBaoBei</div>
        <div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./js/love.js"></script>
</body>
</html>
